# soa

./: .gitignore  README  Suka Banan.cer  a a.cer  openapi.yaml
lab3/FirstService-EJB/: pom.xml
lab3/FirstService-EJB/src/main/java/: dsds.java
lab3/FirstService-EJB/src/main/java/itmo/soa/: WebServiceApp.java
lab3/FirstService-EJB/src/main/java/itmo/soa/controllers/: KKKK.java  MyHttpServlet.java  SomeResource.java
lab3/FirstService-EJB/src/main/java/itmo/soa/dao/: DragonCavesDao.java  DragonsDao.java
lab3/FirstService-EJB/src/main/java/itmo/soa/dto/: DragonDto.java
lab3/FirstService-EJB/src/main/java/itmo/soa/entity/: DragonDbo.java
lab3/FirstService-EJB/src/main/java/itmo/soa/exceptions/: DragonNotFoundException.java
lab3/FirstService-EJB/src/main/java/itmo/soa/resources/: MyHttpServlet.java
lab3/FirstService-EJB/src/main/java/itmo/soa/services/: DragonCavesService.java  DragonsService.java
lab3/FirstService-EJB/src/main/java/ru/itmo/soa/: WebServiceApp.java
lab3/FirstService-EJB/src/main/java/ru/itmo/soa/controllers/: SomeResource.java
lab3/FirstService-EJB/src/main/java/ru/itmo/soa/dao/: DragonCavesDao.java  DragonsDao.java
lab3/FirstService-EJB/src/main/java/ru/itmo/soa/dto/: AgeDto.java  AllDragonCavesDto.java  AllDragonsDto.java  DefaultDto.java  DragonCaveDto.java  DragonDto.java  ErrorDto.java
lab3/FirstService-EJB/src/main/java/ru/itmo/soa/entity/: Coordinates.java  Dragon.java  DragonCave.java  DragonDbo.java
lab3/FirstService-EJB/src/main/java/ru/itmo/soa/enums/: Color.java  DragonCharacter.java  DragonType.java
lab3/FirstService-EJB/src/main/java/ru/itmo/soa/exceptions/: CaveNotFoundException.java  DragonNotFoundException.java  IllegalAgeException.java  IllegalIdException.java
lab3/FirstService-EJB/src/main/java/ru/itmo/soa/services/: DragonCavesService.java  DragonCavesServiceInterface.java  DragonsService.java  DragonsServiceInterface.java
lab3/FirstService-Web/: pom.xml
lab3/FirstService-Web/src/main/java/itmo/soa/: WebServiceApp.java
lab3/FirstService-Web/src/main/java/itmo/soa/controllers/: DragonCavesController.java  DragonsController.java  TestResource.java
lab3/FirstService-Web/src/main/java/itmo/soa/dto/: DragonDto.java
lab3/FirstService-Web/src/main/java/itmo/soa/exceptions/: IllegalAgeException.java
lab3/FirstService-Web/src/main/resources/: wildfly-config.xml
lab4/FirstService/: HELP.md
lab4/SecondService/SOAPServer/: pom.xml
lab4/SecondService/SOAPServer/src/main/java/itmo/soa/: SoapserverApplication.java
lab4/SecondService/SOAPServer/src/main/java/itmo/soa/dto/: DefaultDto.java
lab4/SecondService/SOAPServer/src/main/java/itmo/soa/exceptions/: DragonsServiceException.java
lab4/SecondService/SOAPServer/src/main/java/itmo/soa/services/: RequestInterface.java  RequestService.java  UrlService.java
lab4/SecondService/SOAPServer/src/main/java/itmo/soa/services/ws/: KillersInterface.java  KillersService.java
lab4/SecondService/SOAPServer/src/test/java/itmo/soa/: SoapserverApplicationTests.java
lab4/SecondService/SecondServiceRest/: pom.xml
lab4/SecondService/SecondServiceRest/src/main/java/itmo/soa/services/: TestService.java
lab4/SecondService/SecondServiceRest/src/main/java/itmo/soa/services/jaxws/: CertificateException.java  CertificateException_Exception.java  DefaultDto.java  DragonsServiceException.java  DragonsServiceException_Exception.java  GetCaveId.java  GetCaveIdResponse.java  IOException.java  IOException_Exception.java  KeyManagementException.java  KeyManagementException_Exception.java  KeyStoreException.java  KeyStoreException_Exception.java  KillDragon.java  KillDragonResponse.java  KillersService.java  KillersServiceService.java  MoveToCave.java  MoveToCaveResponse.java  NoSuchAlgorithmException.java  NoSuchAlgorithmException_Exception.java  ObjectFactory.java  UnrecoverableKeyException.java  UnrecoverableKeyException_Exception.java  package-info.java
